# oraxen

./: .codefactor.yml  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTORS.md  LICENSE  LICENSE.md  MIGRATION_PACK_MODELS.md  README.md  build.gradle  build.gradle.kts  generate_textures.py  gradle.properties  gradlew  gradlew.bat  jitpack.yml  mc_test.py  settings.gradle  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.cursor/: Dockerfile
.cursor/rules/: architecture.mdc  conventions.mdc  custom-models.mdc  dev-server.mdc  skript-compat.mdc  testing.mdc
.github/ISSUE_TEMPLATE/: bug-report.yml  suggestion.yml
.github/workflows/: build.yml  codeql.yml  generate-schema.yml  main.yml  publish.yml  release.yml
core/: build.gradle.kts
core/src/main/java/io.th0rgal.oraxen/: OraxenPlugin.java
core/src/main/java/io.th0rgal.oraxen/api/: OraxenBlocks.java  OraxenFurniture.java  OraxenItems.java  OraxenPack.java
core/src/main/java/io.th0rgal.oraxen/commands/: AdminCommands.java  BlockInfoCommand.java  CommandsManager.java  DebugCommand.java  GestureCommand.java  GlyphCommand.java  GlyphInfoCommand.java  ItemInfoCommand.java  PackCommand.java  PrintGlyphCommand.java  RecipesCommand.java  ReloadCommand.java  RepairCommand.java  UpdateCommand.java
core/src/main/java/io.th0rgal.oraxen/compatibilities/: CompatibilitiesManager.java  CompatibilityProvider.java
core/src/main/java/io.th0rgal.oraxen/config/: ConfigsManager.java  Message.java  Settings.java  SettingsUpdater.java  UpdatedSettings.java
core/src/main/java/io.th0rgal.oraxen/font/: FontEvents.java  FontManager.java  Glyph.java  GlyphTag.java  ShiftTag.java
core/src/main/java/io.th0rgal.oraxen/gestures/: GestureManager.java  GesturePaperListener.java  OraxenPlayerModel.java
core/src/main/java/io.th0rgal.oraxen/hud/: HudEvents.java  HudManager.java  HudTask.java
core/src/main/java/io.th0rgal.oraxen/items/: ItemBuilder.java  ItemParser.java  ItemTemplate.java  ItemUpdater.java  ModelData.java  OraxenMeta.java
core/src/main/java/io.th0rgal.oraxen/mechanics/: Mechanic.java  MechanicFactory.java  MechanicsManager.java
core/src/main/java/io.th0rgal.oraxen/nms/: NMSHandler.java  NMSHandlers.java  NMSListeners.java
core/src/main/java/io.th0rgal.oraxen/recipes/: CustomRecipe.java  RecipesManager.java
core/src/main/java/io.th0rgal.oraxen/sound/: SoundManager.java
core/src/main/java/io.th0rgal.oraxen/utils/: AdventureUtils.java  BlockHelpers.java  Constants.java  CustomArmorsTextures.java  EntityUtils.java  JarReader.java  NoticeUtils.java  OS.java  OraxenYaml.java  PacketHelpers.java  ReflectionUtils.java  Utils.java  ValueConsumer.java  VersionUtil.java  VirtualFile.java
core/src/main/resources/: bitmaps.yml  mechanics.yml  settings.yml  sound.yml  sounds.yml  text_effects.yml
core/src/main/resources/glyphs/: animations.yml  chat_tags.yml  emoji.yml  interface.yml
core/src/main/resources/items/: armors.yml  backpacks.yml  blocks.yml  crystalmush.yml  flowers.yml  furniture.yml  guis.yml  hats.yml  items.yml  mystical.yml  plants.yml  shaped_blocks.yml  skins.yml  tools.yml  weapons.yml
core/src/main/resources/languages/: czech.yml  english.yml  french.yml  german.yml  jpn_JP.yml  korean.yml  pt-BR.yml  ru-RU.yml  zh-CN.yml  zh-TW.yml
core/src/main/resources/pack/: pack.mcmeta
core/src/main/resources/pack/lang/: en_us.json  global.json
core/src/main/resources/recipes/: furnace.yml  shaped.yml
core/src/main/resources/resources/: font.yml  settings.yml  sound.yml
core/src/main/resources/resources/glyphs/: emoji.yml
core/src/main/resources/resources/items/: blocks.yml  furniture.yml  mystical.yml
core/src/main/resources/resources/languages/: JPN_JP  german.yml  zh-CN.yml
core/src/test/resources/: blocks.yml  plugin.yml
gradle/: oraxenLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/th0rgal/oraxen/utils/drops/: Drop.java
schemas/: oraxen-schema.json
scripts/: generate-spigot-nms.py  headless-pack-gen.sh
src/main/resources/: font.yml  gestures.yml  hud.yml  items.yml  mechanics.yml  plugin.yml  settings.yml  sound.yml
src/main/resources/glyphs/: chat_tags.yml  emoji.yml  interface.yml  required.yml  shifts.yml
src/main/resources/items/: armors.yml  blocks.yml  flowers.yml  furniture.yml  guis.yml  hats.yml  items.yml  mobs.yml  mystical.yml  plants.yml  skins.yml  stringblocks.yml  tools.yml  weapons.yml
src/main/resources/languages/: czech.yml  english.yml  french.yml  german.yml  german.yml.txt  pt-BR.yml  zh-CN.yml  zh-TW.yml
src/main/resources/pack/: pack.mcmeta
src/main/resources/pack/font/: balance_hud.json
src/main/resources/pack/lang/: en_us.json  fr_fr.json  global.json
src/main/resources/recipes/: shaped.yml  shapeless.yml
v1_18_R1/: build.gradle.kts
v1_18_R2/: build.gradle.kts
v1_19_R1/: build.gradle.kts
v1_19_R2/: build.gradle.kts
v1_19_R2/src/main/java/io.th0rgal.oraxen.nms.v1_19_R2/: FurnitureBasePacket.java  FurniturePacketListener.java  FurniturePacketManager.java  GlyphHandler.java  GlyphListener.java  NMSHandler.java
v1_19_R3/: build.gradle.kts
v1_19_R3/src/main/java/io.th0rgal.oraxen.nms.v1_19_R3/: FurnitureBasePacket.java  FurnitureInteractionHitboxPacket.java  FurniturePacketListener.java  FurniturePacketManager.java  GlyphHandler.java  GlyphListener.java  NMSHandler.java
v1_20_R1/: build.gradle.kts
v1_20_R2/: build.gradle.kts
v1_20_R3/: build.gradle.kts
v1_20_R4/: build.gradle.kts
v1_20_R4_spigot/: build.gradle.kts
v1_21_R1/: build.gradle.kts
v1_21_R1_spigot/: build.gradle.kts
v1_21_R2/: build.gradle.kts
v1_21_R2_spigot/: build.gradle.kts
v1_21_R3/: build.gradle.kts
v1_21_R3_spigot/: build.gradle.kts
v1_21_R4/: build.gradle.kts
v1_21_R4/src/: GlyphHandler.java  GlyphListener.java  NMSHandler.java
v1_21_R4_spigot/: build.gradle.kts
v1_21_R5/: build.gradle.kts
v1_21_R5_spigot/: build.gradle.kts
v1_21_R6/: build.gradle.kts
v1_21_R6_old/: build.gradle.kts
v1_21_R6_old_spigot/: build.gradle.kts
v1_21_R6_spigot/: build.gradle.kts
v1_26_R1/: build.gradle.kts
(+1815 files in other folders)
